# CupChecker

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cg24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cg24/: FragmentHome.java  FragmentMypage.java  FragmentSearch.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  RegisterActivity.java  TAG.java  UserAccount.java  barcode.java  water.java
app/src/main/java/com/example/cg24/recyclerview/: Data.java  MyRecyclerAdapter.java
app/src/main/res/drawable/: btn_gray_blue.xml  ic_baseline_map_24.xml  ic_home.xml  ic_map.xml  img_map_cafe.xml  img_map_cafe2.xml  img_map_gather.xml  img_map_gather2.xml  img_map_now.xml  img_map_now2.xml  map_btncolor.xml  map_btntext.xml  map_click.xml  map_noclick.xml  menu_item_color.xml
app/src/main/res/drawable-v24/: home_back1.xml  home_back2.xml  home_back3.xml  round_margin_green.xml  round_margin_white.xml
app/src/main/res/layout/: activity_login.xml  activity_normal_login.xml  activity_register.xml  barcode.xml  fragment_home.xml  fragment_mypage.xml  fragment_search.xml  item_list.xml  water.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cg24/: ExampleUnitTest.java
