<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- tools:context=".LoginActivity"-->

    <TextView
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textColor="#2FA599"
        android:text="CG24?"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/googleLoginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#2FA599"
        android:fontFamily="@font/mainfont"
        android:text="login"
        android:textColor="@color/black" />


</LinearLayout>