<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".FragmentMypage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="마이페이지"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/black"
        android:textSize="35sp"/>

    <LinearLayout
        android:id="@+id/mypage_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_margin_green"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mypage_user_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/userimg" />

        <LinearLayout
            android:id="@+id/mypage_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_margin_white"
            android:layout_marginBottom="90dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginNickname"
                android:gravity="center"
                android:text="닉네임"
                android:textColor="#112C26"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/mypage_rename_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/round_margin_green"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="이름 변경"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qrcode"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:gravity="center"
                android:id="@+id/mypage_logout_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/round_margin_green"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="로그아웃"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>