<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".water">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="top"
        android:text=" 물 바코드"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#112C26"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/mypage_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_back1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mypage_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_margin_white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/watercode" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>